.run-button-component {

    display: inline-block;

    &:hover {
        cursor: pointer;
    }

    // default (text) display
    .svg-icon {
        display: none;
    }

    // icon display
    &.icon-button {
        .run-button {
            width: 24px;
            height: 24px;
            background: transparent;
            border: 0;
            position: relative;

            .svg-icon {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }

            .button-label {
                display: none;
            }
        }
    }

    .stop-button {
        width: 20px;
        height: 20px;
        margin: 0 2px 2px 0;
        background-image: url('./icons/stop-button-white.svg');

        &.stopping {
            opacity: 0.4;
        }
    }

    // default (light) themeing
    .svg-icon {
        fill: @brand-primary;

        &:hover {
            fill: @brand-primary-dark;
        }
    }

    // dark themeing
    &.dark {
        .svg-icon {
            fill: white;
        }
    }
}
